<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shivajimaharaj {
            color: rgb(15, 14, 15);
            text-align: center;
            background-image:url(Chhatrapati-Shivaji-Maharaj-Jayanti.webp); 
            background-repeat: no-repeat;
            height: 500px;
            background-size:cover;

            
        }

        div.shivajimaharaj img {
            height: 300px;
            width: 300px;
            border-radius: 200px;
            border: dotted white;
            text-align:
                center;
        }

        body {
            background-color: rgb(255, 153, 0)
        }

        p {
            text-align: center;
            background-color: red;
        }

        h2 {
            color: rgb(24, 20, 21);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="shivajimaharaj">
        <h1> <b> <i> Chhatrapati Shivaji Maharaj</i></b></h1>
        
    </div>
    <p> Name: Shivaji Maharaj Bhonsle <br>

        Date of Birth: February 19, 1630 <br>

        Birthplace: Shivneri Fort, Pune district, Maharashtra <br>

        Parents: Shahaji Maharaj Bhonsle (Father) and Jijabai (Mother) <br>

        Reign: 1674–1680 <br>

        Spouse: Saibai, Soyarabai, Putalabai, Sakvarbai, Laxmibai, Kashibai <br>

        Children: Sambhaji, Rajaram, Sakhubai Nimbalkar, Ranubai Jadhav, Ambikabai Mahadik, Rajkumaribai Shirke <br>

        Religion: Hinduism <br>

        Death: April 3, 1680 <br>

        Seat of Power: Raigad Fort, Maharashtra <br>

        Successor: Sambhaji Bhonsle</p>

    <p>Chatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India.
        He is considered to be one of the greatest warriors of his time and even today,
        stories of his exploits are narrated as a part of the folklore. With his valor and great administrative
        skills, Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur.
        It eventually became the genesis of the Maratha Empire. After establishing his rule, Shivaji
        implemented a competent and progressive administration with the help of a disciplined military
        and well-established administrative set-up. Shivaji is well-known for his innovative military tactics
        that centered around non-conventional methods leveraging strategic
        factors like geography, speed, and surprise to defeat his more powerful enemies</p>
    <h2> <i> <b>Childhood & Early Life </b> </i> </h2>
    <p>Shivaji Bhosle was born on February 19, 1630 to Shahaji Bhosle and Jijabai in the fort of
        Shivneri, near the city of Junnar of the Pune district. Shivaji’s father Shahaji was in service
        of the Bijapuri Sultanate - a tripartite association between Bijapur, Ahmednagar, and Golconda,
        as a general. He also owned a Jaigirdari near Pune. Shivaji’s mother Jijabai was the daughter of
        Sindkhed leader Lakhujirao Jadhav and a deeply religious woman. Shivaji was especially close to his
        mother who instilled in him a strict sense of right and wrong. Since Shahaji spent most of his time
        outside of Pune, the responsibility of overseeing Shivaji’s education rested on the shoulders of a
        small council of ministers which included a Peshwa (Shamrao Nilkanth),a Mazumdar (Balkrishna Pant),
        a Sabnis (Raghunath Ballal), a Dabir (Sonopant) and a chief teacher (Dadoji Konddeo). Kanhoji Jedhe and Baji
        Pasalkar were appointed to train Shivaji in military and martial arts. Shivaji was married to Saibai Nimbalkar
        in 1640.
    </p>

</body>

</html>